.mw-skin-nimbus-button {
	border: 0;
	border-radius: .75em;
	color: #fff;
	font-size: 10px;
	cursor: pointer;
	padding: .25em 2em;

	&:hover {
		text-decoration: none;
	}

	&:visited {
		color: #fff;
	}

	&.search-button {
		padding: .75em;
		margin: 0 .25em .5em .25em;
	}

	&.positive-button {
		background: #68bd46;

		&:hover {
			color: #466c2c !important;
		}
	}

	&.negative-button {
		background: #f15a3a;
	}

	.more-wikis-button {
		background: #0099d9;

		&:hover {
			color: #01405b;
		}
	}
}